lookmumnohandlebars/SlnfgenCLI/.github/actions/build-test-pack/action.yml
name: Build, Test & Pack
description: "A composite action to set up .NET and run build and test tasks."

inputs:
  PUBLISH_COVERAGE:
    description: "Publish coverage reports. Set to 'true' to enable."
    required: false
    default: "false"
  CODECOV_TOKEN:
    description: "Codecov token for publishing coverage reports. Define if PUBLISH_COVERAGE is true."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: task ci:build

    - name: Test
      shell: bash
      run: task ci:test

    - name: Pack
      shell: bash
      run: task ci:pack

    - name: Publish coverage report
      if: ${{ inputs.PUBLISH_COVERAGE == 'true' }}
      uses: codecov/codecov-action@v5
      with:
        files: ./**/coverage.cobertura.xml
        fail_ci_if_error: false
        token: ${{ inputs.CODECOV_TOKEN }}

lookmumnohandlebars/SlnfgenCLI/.github/workflows/main.merge.yml
- name: Build, Test and Pack
  uses: ./.github/actions/build-test-pack
  with:
    PUBLISH_COVERAGE: "true"
    CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}